{
  "name": "backend",
  "version": "1.0.63",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test aiBusinessAssistantRules.test.js aiBusinessAssistantSchema.test.js cloudProxyError.test.js frostAuthorization.test.js frostCore.test.js frostIntelligence.test.js identityPolicy.test.js storageAdapters.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^9.0.0",
    "pg": "^8.21.0"
  }
}
